Source/BloggersPoint.UI/Views/MainWindow.xaml

<Window x:Class="BloggersPoint.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:BloggersPoint.UI.Views" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:Converter="clr-namespace:BloggersPoint.Converter"
        Title="Blogger's Point" Height="500" Width="1000">
    <Window.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="ConvertBooleanToVisibility"></Converter:BooleanToVisibilityConverter>
        <DataTemplate x:Key="PostListTemplate" >
            <v:PostListView/>
        </DataTemplate>
        <DataTemplate x:Key="PostDetailsTemplate" >
            <v:PostView/>
        </DataTemplate>
    </Window.Resources>   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="LightBlue"/>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="LightBlue"/>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="2" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="LightBlue" Grid.ColumnSpan="2">
            <Label Content="Blogger's Point" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"></Label>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Background="LightBlue" Grid.ColumnSpan="2">
            <Label Content="Version 1.0" HorizontalAlignment="Right" FontSize="10"  VerticalAlignment="Center"></Label>
        </DockPanel>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PostListTemplate}" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Stretch" />

        <ContentControl Content="{Binding SelectedPostViewModel}" ContentTemplate="{StaticResource PostDetailsTemplate}" Visibility="{Binding IsPostDetailVisible, Converter={StaticResource ConvertBooleanToVisibility}}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>

    </Grid>
</Window>
