Source/BloggersPoint.UI/Views/PostListView.xaml

<UserControl x:Class="BloggersPoint.UI.Views.PostListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:v="clr-namespace:BloggersPoint.UI.Views" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Converter="clr-namespace:BloggersPoint.Converter"
             Background="White"
             Height="Auto" Width="Auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="ConvertBooleanToVisibility"></Converter:BooleanToVisibilityConverter>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <CollectionViewSource Source="{Binding PostList}" x:Key="PostDataView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="PostId" Direction="Ascending"/>
                <scm:SortDescription PropertyName="Title" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dgPosts" AlternatingRowBackground="AliceBlue"  Background="White" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource PostDataView}}" SelectedItem="{Binding SelectedPost}" ToolTip="Shows all the available posts.">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Post Id" Binding="{Binding PostId}"  IsReadOnly="True"/>
                <DataGridTextColumn  Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <v:ProgressView HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource ConvertBooleanToVisibility}}"/>
    </Grid>
</UserControl>
